# Lets make a student database system

-- Create Database
use studentDatabase

-- Create collection
db.createCollection('student')

-- Insert data 
db.student.insert({stdName:'Sunil Thapa',  stdContactNo:986547521, stdAddress:'Nayabazar', dateOfJoin:'2016-10-12'})
db.student.insert({stdName:'Subash Dhungana',  stdContactNo:9854322154, stdAddress:'Jorpati', dateOfJoin:'2016-03-12', studentCourse:['Software Engineering', 'Database', 'Media Technology']})
db.student.insert({stdName:'Rakshak Bajracharya',  stdContactNo:98455127, stdAddress:'Patan', dateOfJoin:'2016-03-19', stdPerformance:{grade:'A', CGPA:3.5, status:'pass'}})

-- Query
db.student.find().pretty() 

-- List a particular student data
db.student.find({stId:1}).pretty()

-- Find CGPA of particular student
db.student.find({stId:3}, {'stdPerformance.CGPA':1})

-- Insert Many data
db.student.insertMany([{stdName:'Hello Bye',  stdContactNo:897564231, stdAddress:'Jorpati', dateOfJoin:'2019-01-12', studentCourse:[ 'Database', 'Media Technology'], stdPerformance:{grade:'A', CGPA:3, status:'pass'}},
					  {stdName:'XYZ PQR',  stdContactNo:987654213,  stdAddress:'Narayantar', dateOfJoin:'2017-08-18', studentCourse:[ 'Database', 'AI'], stdPerformance:{grade:'B', CGPA:2.5, status:'pass'}},
					  {stdName:'ABC QWE',  stdContactNo:9874523231,  stdAddress:'Lalitpur', dateOfJoin:'2017-10-22', studentCourse:[ 'Database', 'Media Technology'], stdPerformance:{grade:'F', CGPA:1.5, status:'fail'}}
					  ])
	
-- Query
-- 1. Find the details of the student whose name is 'Hello'
db.student.find({stdName:'Hello Bye'}).pretty()

-- 2. When did Sunil Thapa join as student?
db.student.find({stdName:'Sunil Thapa'}, {_id:0, dateOfJoin:1})

-- 3. SHow the address and contact number only of Sunil Thapa
db.student.find({stdName:'Sunil Thapa'}, {_id:0, stdAddress:1, stdContactNo:1})

-- 4. LIst the course enrolled by Subash Dhungana
db.student.find({stdName:'Subash Dhungana'}, {_id:0, studentCourse:1}).pretty()

-- 5. WHat is the CGPA scored by Rakshak
db.student.find({stdName:'Rakshak Bajracharya'}, {_id:0, 'stdPerformance.CGPA':1})

-- 6. Find the average/min/max of the CGPA 
db.student.aggregate([{'$group':{"_id": null,'max':{'$max':'$stdPerformance.CGPA'}, 'min':{'$min':'$stdPerformance.CGPA'}, 'avg':{'$avg':'$stdPerformance.CGPA'}}}])


-- 7. Find only the status and the name of the student who has scored more than 3 CGPA
db.student.find({'stdPerformance.CGPA':{$gt:3}}).pretty()

-- 8. List all the student whose has attain Grade "A"
db.student.find({'stdPerformance.grade':'A'}).pretty()	

-- 9. Sort all the students according to the date of join first and then by CGPA
